<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Document</title>
<style>
    :root {
        --white:#ffffff; 
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green:#acd9b2;
        --sm: 14px;
        --md:16px;
        --lg:18px

    }
    body {
        margin: 0;
        font-family: 'Cabin', sans-serif;
        font-family: 'Quicksand', sans-serif;
    }
    .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;

    }
    .form-container {
        display: grip;
        grid-template-rows: auto 1fr auto;
        width: 300px;

    }

    /*.logo{

        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
        display: none;
    }*/

    .title {
        font-size: var(--lg);
        margin-bottom: 22px;
        text-align: start;
        padding-bottom: 36px;

    }

    /*.subtitle {
        color:var(--very-light-pink);
        font-size:var(--md) ;
        font-weight: 300;
        margin-top: 0;
        margin-bottom: 32px;
        text-align: center;
    }*/

    .form {
        display: flex;
        flex-direction: column;
    }

    .form div {
        display: flex;
        flex-direction: column;
    }

    .labe {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
    }

    .input {
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 30px;
        font-size: var(--md);
        padding: 6px;
        margin-bottom: 12px;
    }

    .input-name .input-email .input-password {
       
        margin: 22px;
        text-align: left;
        padding-bottom: 22px;
    }

    .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color:var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
    }
    .login-button {
        margin-top: 14px;
        margin-bottom: 30px;
    }

    @media(max-width:640px) {
        .form-container {
            height: 100%;
        }
        .form{
           height: 100%;
           justify-content: space-between;
        }
    }

</style>
</head>
<body>
    <div class="login">
        <div class="form-container">
          
  
          <h1 class="title"> My account</h1>
  
          <form action="/" class="form">
            <div>
              <labe for="name" class="new-password">Name</labe>
              <input type="name" id="password" placeholder="Tu Nombre o Como Te Queras llamar" class="input input-name">

              <labe for="email" class="new-password">email</labe>
              <input type="text" id="email" placeholder="example@gmail.com" class="input input-email">
  
              <labe for="password" class="password">Password</labe>
              <input type="password" id="new-password" placeholder="********" class="input input-password">
             </div>
              <input type="submit" value="Create" class="primary-button login-button">
            
  
          </form>
  
        </div>
     </div>
    
</body>
</html>